<!DOCTYPE html>
<html>
<head>
<style>
	body, html
	{
		height: 100%;
		width: 100%;
		margin: 0;
		padding: 0;
	}
	.layout
	{
		display: block;
		height: 100%;
		width: 100%;
		margin: 0px;
		overflow: hidden;
		padding: 0px;
	}
	.answer
	{
		border: 1px solid black;
		display: none;
		height: 40%;
		width: 40%;
		margin: 2.5%;
		background-color: red;
	}
	.continue
	{
		display:block;
		height:100%;
		width:100%;
		font-size:36px;
		font-family:Arial;
		padding:100px;
	}
	.end
	{
		display:none;
		height:100%;
		width:100%;
		font-size:36px;
		font-family:Arial;
		padding:100px;
	}
	.end #submit{
		display:block;
		border: 1px black solid;
		font-size:24px;
		font-style:none;
	}
	.answer img
	{
		height: 100%;
		width: 100%;

	}
	.questionText{
		display:none;
	}
	.answerText{
		display:none;
	}
	#para{
		color:purple;
		font-size:36px;
		font-family:Arial;
	}
	#back{
		border:1px solid black;
		position:absolute;
		left:20px;
		bottom:20px;
		font-family:Verdana, Arial;
		padding:10px;
		display:none;
	}
</style>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
<script src="HOLtest.js"></script>

	
</script>

</head>

<body>
<div class="layout">
	<div class="continue"></div>
	<div class="end">END
		<a id="submit">Submit</a>
	</div>
	<div id="a0" class="answer"><img id="i1"></img></div>
	<div id="a1" class="answer"><img id="i2"></img></div>
	<div id="a2" class="answer"><img id="i3"></img></div>
	<div id="a3" class="answer"><img id="i4"></img></div>
	<div id="back">BACK</div>
</div>

<ul class="questionText" id="q0" name="Question 1">
	<li id="0">Opposite</li>
	<li id="1">Literal</li>
	<li id="2">Unrelated</li>
	<li id="3">Correct</li>
</ul>
<ul class="questionText" id="q1" name="Question 2">
	<li id="0">Opposite</li>
	<li id="1">Literal</li>
	<li id="2">Unrelated</li>
	<li id="3">Correct</li>
</ul>
<ul class="questionText" id="q2" name="Question 3">
	<li id="0">Literal</li>
	<li id="1">Opposite</li>
	<li id="2">Unrelated</li>
	<li id="3">Correct</li>
</ul>

</body>

</html>